package: "com.android.settings.flags"
container: "system_ext"

# NOTE: Don't add new accessibility flags here, since the package name doesn't follow
# the best practice for setting's feature flag go/settings-trunk-stable

# NOTE: Keep alphabetized to help limit merge conflicts from multiple simultaneous editors.

# NOTE: All Settings flags share the same Flags class, so prefix our
# flags with 'accessibility' to prevent naming collision.

flag {
  name: "accessibility_customize_text_reading_preview"
  namespace: "accessibility"
  description: "Pulls the accessibility text-reading preview pages from a config."
  bug: "307481249"
}

flag {
    name: "separate_accessibility_vibration_settings_fragments"
    namespace: "accessibility"
    description: "Splits VibrationSettings into two fragments, one per XML resource"
    bug: "289967175"
}
