package: "com.android.settings.flags"
container: "system_ext"

flag {
  name: "catalyst_power_usage_summary_screen"
  namespace: "android_settings"
  description: "Flag for Battery screen"
  bug: "323791114"
}

flag {
  name: "catalyst_battery_saver_screen"
  namespace: "android_settings"
  description: "Flag for Battery Saver"
  bug: "323791114"
}

flag {
  name: "deeplink_battery_25q4"
  namespace: "android_settings"
  description: "Flag using for all common deeplink migration in 25Q4"
  bug: "405344827"
}