package: "com.android.settings.flags"
container: "system_ext"

flag {
    name: "catalyst_sound_screen"
    namespace: "android_settings"
    description: "Flag for sound and vibration page"
    bug: "323791114"
}

flag {
    name: "catalyst_media_controls"
    namespace: "android_settings"
    description: "Flag for media page"
    bug: "337243570"
}

flag {
    name: "catalyst_vibration_intensity_screen"
    namespace: "android_settings"
    description: "Flag for vibration and haptics page"
    bug: "323791114"
}

flag {
    name: "catalyst_vibration_screen"
    namespace: "android_settings"
    description: "Flag for vibration and haptics full page migration"
    bug: "323791114"
}